<html>
    <head>
        <title>demo</title>
        <style type="text/css">
            div{
                height: 200px;
                width: 200px;
                background-color: royalblue;
                font-size: 25px;
                font-weight: bold;
                color: black;
                transition: 3s;
            }
            #translate:hover{
                -webkit-transform: translate(600px,600px);
                -moz-transform: translate(600px,600px);
                -ms-transform: translate(600px,600px);
                -o-transform: translate(600px,600px);
                transform: translate(600px,600px);
                background-color:red;
                color: bisque;
            }
            #rotate:hover{
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                background-color: aquamarine;
                color: blue;
            }
            #rotate3d:hover{
                -webkit-transform: rotate3d(1,1,0,360deg);
                -moz-transform: rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0,360deg);
                background-color: aquamarine;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="translate">translate</div><hr/>
        <div id="rotate">rotate</div><hr/>
        <div id="rotate3d">rotate3d</div><hr/>
        <div id="scale">scale</div><hr/>
        <div id="opacity">opacity</div><hr/>
    </body>
</html>